<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
         /* body {
          font-size: 16px;
        }
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
          font-weight: 600;
          font-size: 3em;
        }
        ul {
            background-color: teal;
        }
        .color {
            background-color: turquoise;
        }
       #am {
        background-color: yellow;
       }
       #vm {
        background-color: red;
       }
       #mr {background-color: brown;} */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class ="color">Qual é a sua cor favorita?</p>
    <ul class ="color">
      <li id="am">Amarelo</li>
      <li id="vm">Vermelho</li>
      <li id="mr">Marrom</li>
    </ul>
  </body>
</html>